FROM node:10.7.0-alpine

ENV NODE_ENV production

WORKDIR /home/node/app

COPY ./package.json /home/node/app
COPY ./package-lock.json /home/node/app

RUN npm install --only=dev
RUN npm install

VOLUME ["/home/node/app/api"]

USER node

CMD ["npm", "run", "dev"]

EXPOSE 3000