FROM arm32v7/node:10.8.0-stretch

ENV NODE_ENV production

WORKDIR /home/node/app

COPY ./package.json /home/node/app
COPY ./package-lock.json /home/node/app

RUN npm install --production

COPY ./api /home/node/app/api

USER node

CMD ["npm", "start"]

EXPOSE 3000