{
  "name": "coffeebot-api",
  "version": "1.0.0",
  "description": "The backend API for coffeebot",
  "repository": "N/A",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node api/index.js",
    "dev": "nodemon api/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "mariadb": "^2.0.2-rc",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
